# Параметры подключения к базе данных
DB_HOST=147.45.110.29
DB_PORT=3306
DB_USER=gen_user
DB_PASSWORD=9x?T&Lg:Q&W$+X
DB_NAME=default_db

# Оставим временно для обратной совместимости
DATABASE_URL="mysql://gen_user:9x%3FT%26Lg%3AQ%26W%24%2BX@147.45.110.29:3306/default_db"

# Секретный ключ для JWT
JWT_SECRET=stonehill-admin-secret-key

# Настройки приложения
NEXT_PUBLIC_API_URL="/api"